-- SUMMARY --

This module provides a full tournament management system for Drupal.

-- FEATURES --

* Tournaments are nodes
* Knockout brackets, round robin and ladder tournament types are packaged with
  this module. Other types can easily be implemented with a custom module.
* Tournament participants can be any entity type (e.g. user, node etc.)
* A Team entity type is available in this module. Teams are groups of users with
  administrators.
* Matches are nodes.
* Participants can enter scores for their matches among other actions.
* Basic API provided with Services
* Roadmap

-- REQUIREMENTS --

* None.

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/1432410 for further information.

-- CONTACT --

Current maintainers:

* Joe Fender (drupaljoe) - http://drupal.org/user/613292

This project has been sponsored by:

* CyAC, http://cyac.com
